<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <link href="./knjiznice/css/stili.css" rel="stylesheets" type="text/css"/>
    <style>
        body {
            padding-top: 70px;
        }
        .chart {
            height: 200px;
            width: 200px;
        }

        #ehrIdInput {
            margin-top: 1%;
        }

        #naloziButton {
            margin-top: 1%;
        }

        #vzrokiHeader{
            padding-top: 5%;
        }

        .vzroki-item {
            padding: 20px;
            border: 1px solid #eee;
            font-size: 1.2em;
            cursor: pointer;
            font-weight: bold;
        }

        .vzroki-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .vzroki-nav {
            padding: 0;
        }

        .vzroki-content {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;

            padding: 0;
            height: 325px;
            border: 1px solid #eee;
        }

        .vzroki-content-item {
            display: none;
            padding: 20px;
            font-size: 1.3em;
        }

        .vzroki-item-active{
            background-color: rgba(0,0,0,0.1);
        }

        .content-container {
            display: none;
        }

        #diagnose {
            padding: 50px;
            border: 2px solid #eee;
            border-radius: 20px;
            margin-top: 2%;
        }

        #master-detail {
            margin-bottom: 20px;
        }

        #vreme{
            border: 2px solid #eee;
            padding: 20px;
            border-radius: 20px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        #vreme h1:first-child{
            text-align: center;
        }

        #vreme h4{
            text-align: center;
            margin-top: 10px;
        }

        #city{
            margin: 0 auto;
        }

        #weatherSubmit{
            margin-top: 10px;
        }

        #errorMessage{
            display: none;
            margin-top: 10px;
        }

    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="knjiznice/js/koda.js"></script>
</head>
<body>

<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
                <span class="sr-only">Prikaži menu</span>
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <!-- ZAČETEK: Ime vaše aplikacije -->
            <a class="navbar-brand" href="index.html">e-Krvni e-Tlak</a>
            <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
            <ul class="nav navbar-nav">
                <li><a href="opis.html">Opis ideje</a></li>
                <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
                <li><a href="#" id="generirajPodatke">Generiranje podatkov</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

<!-- ZAČETEK: Vsebina aplikacije -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <select class="form-control" id="izberiPacienta">
                        <option value="none">*</option>
                        <option class="pacient" value="6685482f-90bc-4f98-b7e6-e342eddc3267">Nikola Jokic</option>
                        <option class="pacient" value="81b306cf-db5a-4fb9-8552-5a0e9cf671b1">Milos Teodosic</option>
                        <option class="pacient" value="b93581e1-5e27-4cc6-a09d-d24499d67e72">Klara Hribar</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <input type="text" id="ehrIdInput" class="form-control" placeholder="ehrID">
                    <button class="btn-primary" id="naloziButton" type="button">Naloži</button>
                </div>
            </div>
            <div class="row">
                <div class="alert-danger" id="errorMessage"><strong>Napaka</strong> uporabili ste napačen EhrId</div>
            </div>
            <div class="content-container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="page-header">
                            <h1>Ime Prezime</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <table class="table table-striped table-hover">
                            <tbody>
                            <tr>
                                <th>Datum in ura</th>
                                <th>Diastolični tlak</th>
                                <th>Sistolični tlak</th>
                            </tr>
                            <tr>
                                <td id="datum_data">2019-03-09</td>
                                <td id="diastolic_data">90</td>
                                <td id="systolic_data">140</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <canvas class="chart" id="myChartDi"></canvas>
                    </div>
                    <div class="col-md-6">
                        <canvas class="chart" id="myChartSi"></canvas>
                    </div>
                </div>

                <div class="row">
                    <div class="text-center" id="diagnose"></div>
                </div>

                <div class="row vzroki" id="vzrokiHeader">
                    <h1 class="text-left">Vzroki in rešitve</h1>
                </div>

                <div class="row vzroki" id="master-detail">

                    <div class="vzroki-nav col-md-4">
                        <div class="vzroki-item vzroki-item-active" data-pannel="1">Prevelika Teža</div>
                        <div class="vzroki-item" data-pannel="2">Preslana hrana</div>
                        <div class="vzroki-item" data-pannel="3">Alkohol</div>
                        <div class="vzroki-item" data-pannel="4">Premalo gibanja</div>
                        <div class="vzroki-item" data-pannel="5">Kajenje</div>
                    </div>
                    <div class="vzroki-content col-md-8 w-100">
                        <div class="vzroki-content-item" data-pannel="1">
                            Shujšajte z ustreznim načinom prehranjevanja. Izogibajte se živil z veliko nasičenih maščob,
                            ki so tudi zelo kalorična (npr. maslo, polnomastno mleko, sir), ocvrtih jedi, slaščic itd.
                            Zakaj ne bi pogosteje jedli rib, perutnine, sveže zelenjave, posnetega mleka, margarine …?
                            Izračunajte svoj indeks telesne mase, ki naj bo med 19 in 25 kg/m2 . Obseg pasu naj pri
                            moškem ne bo večji kot 102 cm, pri ženski pa ne večji kot 88 cm.

                            indeks telesne mase = telesna teža (kg) / telesna višina2(m2)
                        </div>
                        <div class="vzroki-content-item" data-pannel="2">
                            Nekateri bolniki z visokim krvnim tlakom so zelo občutljivi za sol, zato jim svetujemo, naj
                            omejijo porabo kuhinjske soli do 6 g (ena kavna žlička) na dan. Okus izboljšajte z
                            dišavnicami in začimbami in uporabljajte nadomestke soli.
                        </div>
                        <div class="vzroki-content-item" data-pannel="3">
                            Tveganje narašča s količino dnevno popitega alkohola. Po definiciji gre za čezmerno
                            (tvegano) pitje, če zaužijemo vsak dan več kot 2 merici (moški) oz. 1 merico (ženske)
                            alkoholnih pijač. Enota ali merica je deciliter vina, malo pivo ali eno žganje.
                        </div>
                        <div class="vzroki-content-item" data-pannel="4">
                            Telesno dejavnost izvajajte redno oz. dvakrat do trikrat na teden po eno uro. Vsaj 20 minut
                            naj bo tako intenzivna, da se zadihate in oznojite. Uspešne so predvsem aerobne telesne
                            dejavnosti: hoja, plavanje, tek na smučeh, smučanje, pa tudi počasen tek, kolesarjenje ipd.
                        </div>
                        <div class="vzroki-content-item" data-pannel="5">
                            Kajenje podvoji tveganje za nastanek srčno-žilnih bolezni in verjetnost, da boste umrli pred
                            zasluženim odhodom v pokoj, je povečano.
                        </div>
                    </div>
                </div>

                <div class="row" id="vreme">
                    <h1 class="text-left">Vreme</h1>
                    <h4 class="text-left">Tudi vreme lahko upliva na vaš krvni tlak, ob nižjih temperaturah se žile skrčijo in se posledično tlak rahlo poviša</h4>
                    <label>Mesto</label><input class="input-group" id="city" placeholder="npr. London" />
                    <button class="btn-primary" id="weatherSubmit">Prikazi</button>

                    <h2>Trenutna temperatura: <b><span id="weather-temperature"></span></b></h2>
                    <div id="weather-icon"><img src="#"></div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- KONEC: Vsebina aplikacije -->

</body>
</html>
