<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
</head>
<body>

<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
                <span class="sr-only">Prikaži menu</span>
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <!-- ZAČETEK: Ime vaše aplikacije -->
            <a class="navbar-brand" href="index.html">e-Krvni e-Tlak</a>
            <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
            <ul class="nav navbar-nav">
                <li><a href="opis.html">Opis ideje</a></li>
                <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

<!-- ZAČETEK: Opis delovanja aplikacije -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
                </div>
                <div class="panel-body">
                    <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
                    <p>Aplikacija je namenjena za vse, ki bi želeli preveriti svoj krvni tlak. Uporabnik bi uporabil
                        svoj ehrId in s tem bi aplikacija dobila podatke o sistoličnem in diastoličnem tlaku.
                        V primeru rahlo povišanega krvnega tlaka (do 140/90) bi uporabniku ponudila informacije o
                        trenutni temperaturi, saj lahko ravno ta vpliva na rahle spremembe krvnega tlaka. Če je krvni tlak nad
                        (140/90), bi mu aplikacija povedala stopnjo hipertenzije in prikazala kaj so najbolj pogosti
                        vzroki ter rešitve za njih</p>
                    <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
                </div>
                <div class="panel-body">
                    <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
                    <p>Zunanji vir podatkov, ki je bil pri tej aplikaciji uporabljen, je Open Weather Map api (<a
                            href="https://openweathermap.org/current">Link do dokumentacije za vporebljen API</a>). Bil
                        je vporabljen za prikaz trenutne temperature v primeru, da je uporabnik imel majhno odstopanje
                        od idealnega krvnega tlaka.<br>
                        Uporabil sem ga tako, da sem prebral ime mesta, katerega je uporabnik unesel in poslal GET
                        zahtevo (primer: http://api.openweathermap.org/data/2.5/weather?q=Ljubljana&APPID={moj_ključ})
                    </p>
                    <!-- KONEC: Uporabljeni zunanji viri podatkov -->
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
                </div>
                <div class="panel-body">
                    <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
                    <p>Uporabljen master detail vzorec je viden le takrat, ko ima oseba povišan krvni tlak (čez 140/90).
                        V tem primeru se na desni uporabniku ponudi hiter pregled nad najbolj pogostimi vzroki za
                        povišan krvni tlak in ob kliku na vzrok, ga bolj natančno opiše in ponudi morebitno rešitev.</p>
                    <!-- KONEC: Master/detail načrtovalski vzorec -->
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
                </div>
                <div class="panel-body">
                    <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
                    <p>Uporabljena tehnika vizualizacije je bila stolpični prikaz, saj je lepo razvidno koliko se
                        uporabnikov krvni tlak razlikuje od idealne vrednosti. Za izris grafa aplikacija uporablja
                        JavaScript knjižnico <a href="https://www.chartjs.org/">Chart.js</a></p>
                    <!-- KONEC: Uporabljeni zunanji viri podatkov -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
